name: CI

on: [push]

jobs:
  ghp-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Use Node.js 13
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Build
        working-directory: ./PortfolioWebsite
        run: |
          node --version  
          npm install 
          npm run build:ghp

      # - name: Deploy
      #   uses: JamesIves/github-pages-deploy-action@releases/v4
      #   with:
      #     folder: docs
      #     branch: gh-pages
      #     token: ${{ secrets.ACCESS_TOKEN }}
